server {
	listen 80;
	server_name liquidpredator.devops.srwx.net;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name liquidpredator.devops.srwx.net;
	
	location / {
		root /srv/frontend;
		index index.html;
	}

	ssl_certificate /etc/letsencrypt/live/liquidpredator.devops.srwx.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/liquidpredator.devops.srwx.net/privkey.pem;


	location  /api/sum/ {
		rewrite ^/api/sum/ / break;
		proxy_pass http://127.0.0.1:8080;
	}

	
	location /api/diff/ {
		index main.php;
		alias /srv/phpapi/;
		location ~ \.php {
			fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
			fastcgi_param SCRIPT_FILENAME /srv/phpapi/main.php;
			include        fastcgi_params;
		}
	}
}
